# SparkEC

./: .gitignore  .project  README.md  config.properties.template  pom.xml
src/main/java/es/udc/gac/sparkec/: Config.java  Data.java  InvalidTimeException.java  Phase.java  SparkEC.java  TimeMonitor.java  package-info.java
src/main/java/es/udc/gac/sparkec/largekmer/: CountKmers.java  KmerCount.java  KmerIgnoreData.java  LargeKmerFilter.java  TagReads.java  package-info.java
src/main/java/es/udc/gac/sparkec/node/: EncodingUtils.java  InvalidNodeFormatException.java  Node.java  package-info.java
src/main/java/es/udc/gac/sparkec/pinchcorrect/: PinchCorrect.java  PinchCorrectDecission.java  PinchCorrectRecommendation.java  PinchCorrectSingleRecommendationData.java  ReadInfo.java  package-info.java
src/main/java/es/udc/gac/sparkec/postprocess/: Convert.java  Merge.java  PostProcess.java  package-info.java
src/main/java/es/udc/gac/sparkec/preprocess/: PreProcess.java  PreProcessCheck.java  PreProcessTransform.java  package-info.java
src/main/java/es/udc/gac/sparkec/sequence/: EagerDNASequence.java  IDNASequence.java  LazyDNASequence.java  UnableToSkipMiddleBase.java  package-info.java
src/main/java/es/udc/gac/sparkec/split/: IPhaseSplitStrategy.java  PhaseSplitStrategy.java  UninitializedPhaseSplitStrategyException.java  package-info.java
src/main/java/es/udc/gac/sparkec/spreadcorrect/: Recommendation.java  SpreadCorrect.java  SpreadCorrectDecission.java  SpreadCorrectKmerReadData.java  SpreadCorrectRecommend.java  package-info.java
src/main/java/es/udc/gac/sparkec/uniquekmer/: CountKmers.java  TagReads.java  UniqueKmerFilter.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/es/udc/gac/sparkec/test/largekmer/: CountKmersQuickCheck.java  CountKmersTest.java  TagReadsTest.java
src/test/java/es/udc/gac/sparkec/test/node/: NodeTest.java
src/test/java/es/udc/gac/sparkec/test/pinchcorrect/: PinchCorrectDecissionTest.java  PinchCorrectRecommendationQuickCheck.java  PinchCorrectRecommendationTest.java  ReadInfoTest.java
src/test/java/es/udc/gac/sparkec/test/postprocess/: ConvertTest.java  MergeTest.java
src/test/java/es/udc/gac/sparkec/test/preprocess/: PreProcessCheckTest.java  PreProcessTransformTest.java
src/test/java/es/udc/gac/sparkec/test/sequence/: SequenceGenerator.java  SequenceQuickCheck.java
src/test/java/es/udc/gac/sparkec/test/spreadcorrect/: SpreadCorrectDecissionTest.java  SpreadCorrectRecommendQuickcheck.java  SpreadCorrectRecommendTest.java  SpreadCorrectTestUtils.java
src/test/java/es/udc/gac/sparkec/test/uniquekmer/: CountKmersQuickCheck.java  CountKmersTest.java  TagReadsTest.java
src/test/java/es/udc/gac/sparkec/test/utils/: DataSetNotFoundException.java  NodeGenerator.java  NodeGeneratorWithIgn.java  PhaseTest.java  QuickCheckTest.java
src/test/resources/DataSets/largekmer_CountKmers/: in.txt
src/test/resources/DataSets/pinchcorrect_Recommend/: out.txt
src/test/resources/DataSets/postprocess_Convert/: out.txt
src/test/resources/DataSets/postprocess_Merge/: out.txt
src/test/resources/DataSets/preprocess_Check/: in.txt  out.txt
src/test/resources/DataSets/preprocess_Transform/: FastQ_out.txt
src/test/resources/DataSets/spreadcorrect_Recommend/: in.txt  out.txt
src/test/resources/DataSets/uniquekmer_Tagreads/: nodesIn.txt  out.txt
src/test/resources/config/largekmer_CountKmers/: config.properties
src/test/resources/config/spreadcorrect_Decission/: config.properties
src/test/resources/config/spreadcorrect_Recommend/: config.properties
